\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoNisiDominus = \tempoMarkup "Allegro assai"
tempoVanumEst = \tempoMarkup "[Tempo deest]"
tempoCumDederit = \tempoMarkup "Allegretto"
tempoSicutSagittae = \tempoMarkup "Presto"
tempoBeatusVir = \tempoMarkup "Andante"
tempoGloriaPatri = \tempoMarkup "Andante"
tempoSicutErat = \tempoMarkup "Grave"
tempoEtInSaecula = \tempoMarkup "Andante"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
