%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% (c) 2016 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\version "2.18.0"

NisiDominusViolinoII = {
	\relative c' {
		\clef treble
		\key c \dorian \time 4/4 \tempoNisiDominus
		c'2\fE g
		es4.\trill d8 c2
		d'2\p c4( h)
		c4 r r2
		c2\f g %5
		es4.\trill d8 c2
		d'2\p c4( h)
		c2 r4 c\fE
		as'16( g as b) as8 r as16( g as b) as8 r
		b,16( a b c) d( c d es) f( es f g) as( g as f) %10
		g( f g as) g8 r g16( f g as) g8 r
		as,16( g as b) c( b c d) es( d es f) g( f g es)
		f( e f g) f8 r f16( e f g) f8 r
		g,16( fis g a) h( a h c) d( c d es) f( es f d)
		es8 g, g g g g'( f es) %15
		d g,\p g g g es'(\f d c)
		h g\p g g g g'(\f f es)
		d g,\p g g g es'(\f d c)
		<g, d' h'>4 r r2
		r4 g''\p( es c) %20
		g'1~
		g2( f)
		f2.\mf d4
		es8\f d16 c c'8 r es, d16 c c'8 r
		as8.[ h,16 c8. d16] d2\trill %25
		c8 r g'4(\p es c)
		g'1~
		g2( f)
		f2. d4
		es8\f d16 c c'8 r es, d16 c c'8 r %30
		as8.[ h,16 c8. d16] d2\trill
		c4 c, r2
		c'2 g
		es4. d8 c2
		d'4.\p( es16 d) c4 h %35
		c4. h8 c2
		<c, g' c>2\f g'4. f8
		es4. d8 c4 c'\p
		c2 d4 c8 h
		c\f c, es g c4 es %40
		r d r c
		r b r g
		r g r fis
		r g r g'
		r f r d %45
		r es r b
		r c r a
		b8 d, f a d4 b
		es16( d es f) g( f g as) b( as b c) des( c des b)
		c( b c des) c8 r c16( b c des) c8 r %50
		d,16( c d es) f( es f g) as( g as b) c( b c as)
		b( as? b c) b8 r b16( as b c) b8 r
		c,16( b c d) es( d es f) g( f g as) b( as b g)
		as( g as b) as8 r as16( g as b) as8 r
		b,16( a! b c) d( c d es) f( es f g) as( g as f) %55
		g8 b, es g f4 es
		es8 b g' es d2
		R1*2
		r4 es(\pE c as) %60
		f'2.\fE f4
		g8 es c b c es f as
		b,4 es2 d4
		es4 r r2
		R1 %65
		r4 es(\pE c) as-!
		f'2. f4
		g8 es c b c es f as
		b,4 es2 d4
		es4 b'8.\f g16 c4 c8. as16 %70
		b4 g,8. es16 b4 d
		es b'8. g16 c4 c8. as16
		b4 g8. es16 b4 <d d'>
		es'16( d es f) g( f g as) b( as b c) des( c des b)
		c( b c des?) c8 r c16( b c des) c8 r %75
		d,16( c d es) f( es f g) as g f es d c b as
		g4 f8 es es' b g es
		c4 as'8 c b4 d,
		es g, r2
		<es' b' g'>4 r <d b' f'> r %80
		<es b' g'> r r es'\p
		f2 es4 d
		es b( es g)
		<f, c' as'>\f r <e c' g'> r
		<f c' as'> r r f'\p %85
		g2 f4 e
		f16\f f, f f f f f f as as as as as as as as
		as as as as as as as as des des des des des des des des
		f f f f des des des des as as as as as as as as
		a a a a a a a a c c c c c c c c %90
		es es es es c c c c a a a a a a a a
		b b b b b b b b c c c c c c c c
		c8^\critnote g g g g,4 r
		R1
		g''8\p g, g g g g'(\f f es) %95
		d g,\p g g g es'(\f d c)
		h g\p g g g g'(\f f) es-!
		d g,\p g g g es'(\f d) c-!
		g'4 g, r g
		c16( h c d) es( d es f) g( f g as) b( as b g) %100
		as( g as b) as8 r as16( g as b) as8 r
		b,16( a b c) d( c d es) f( es f g) as( g as f)
		g( f g as) g8 r g16( f g as) g8 r
		as,16( g as b) c( b c d) es( d es f) g( f g es)
		f( es f g) f8 r f16( es f g) f8 r %105
		g,16( fis? g a) h( a h c) d( c d es) f( es f d)
		es4 es d c
		c h r2
		r4 g'\p( es c)
		g'1~ %110
		g
		f2.\f d4\pE
		es8 d16 c c'8 r es, d16 c c'8 r
		as8.[ h,16 c8. d16] d2\trill
		c8 r g'4(\p es c) %115
		g'1~
		g
		f2. d4
		es8 d16 c c'8 r es, d16 c c'8 r
		as8.[ h,16 c8. d16] d2\trill %120
		c4 g'8.\f es16 as4 as8. f16
		g4 c,8. d16 d2\trill
		es4 g8. es16 as4 as8. f16
		g4 c,8. d16 d2\trill
		c8 g c es <c, g' c>4 q %125
		c'8 g c es <c, g' c>4 q
		q r r2 \bar "||" %127 finis
	}
}

VanumEstViolinoII = {
	\relative c' {
		\clef treble
		\key f \dorian \time 3/4 \tempoVanumEst
			\set Score.currentBarNumber = #128
		c'4\fE as r8 as %128
		b4-! as-! r
		g8(-.\p g-. f-. f-. e-. e-.) %130
		f8. g16 as4 r8 c\f
		f8. e16 f8. as,16 g8. f16
		c'4 r8 g(\pE as) as-!
		g( c) r g( as) as-!
		g2 r4 %135
		c4 as r8 as
		b4-!^\critnote as-! r
		g8-.( g-. f-. f-. e-. e-.)
		f4 as r
		g8-.( g-. f-. f-. e-. e-.) %140
		f4^\critnote as as
		as'\f as, r8 as
		b4 as r
		b4. b16 g as8 f
		f4 e r %145
		as8(-.\p as-. as-. as-. as-. as)-.
		b4^\critnote <b, f' des'>\f q
		g'8(\p-. g-. g-. g-. g-. g)-.
		as4 <as, es' c'>4\f q
		c'8\p(-. c-. des-. c-. b-. as-.) %150
		as4 g8(-. g-. g-. g)-.
		g4 r r
		es\mfE b'2~
		b4 as es'~
		es8 es(-. des-. des-. des-. des)-. %155
		des(-. des-. c-. c-. es-. es)-.
		es(-.\p es-. des-.\f des-. des-. des)-.
		des(-.\p des-. c-. c-. c-. c)-.
		b(-. b-. b-. b-. b-. b)-.
		c(-. c-. c-. c-. c-. c)-. %160
		c4 r r
		c\p as r8 c
		des4 c r
		b8(-. b-. b-. b-. as-. g-.)
		as4 r r %165
		des\f b r8 des
		es4 des r
		c8(-.\p c-. c-. c-. b-. a-.)
		b des, des4 r
		des'8.\f des16 des4 r %170
		g,8(-.\p g-. g-. g-. as-. b-.)
		c8. c16 c4 r
		as8\p(-. as-. b-. as-. g-. f-.)
		f4 e b'8.\f b16
		as8 f[\p f f g f] %175
		f4 e b'8.\f b16
		as8 f[ f f f f]
		f4 e r
		r c\mf f~
		f e8 g b4~ %180
		b as c~
		c8\f c(-. b-. b-. b-. b-.)
		as(-. as-. a-. a-. a-. a-.)
		b-.(\p b-. e,-. e-. f-. f-.)
		f4 \appoggiatura f e2 %185
		f8 as, as as as as
		as2. \bar "||" %187 finis
	}
}

CumDederitViolinoII = {
	\relative c' {
		\clef treble
		\key b \major \time 4/4 \tempoCumDederit
			\set Score.currentBarNumber = #188
		\partial 8 f'8\fE
		d8.[ es16 f8 f,] b8. d16 \appoggiatura d16 c8. es16 %188
		d8.[ es16 f8 f,] g8 es'16( d32 c) \appoggiatura b8 a4
		\appoggiatura a4 b2 <b, f' d'>4 c'8.(\trill b32 c) %190
		d16(\p f) d d d d d d <b, f' d'>4\f c'8.(\trill b32 c)
		d16(\p f) d d d d d d \tuplet 6/4 4 { g\f a b es, f g c, d es g, a b }
		\appoggiatura b8 a4. c8\p d32( b16.) f'32( d16.) es32( c16.) a'8\f
		b16( a32 g) f4 c8\p d32( b16.) f'32( d16.) es32( c16.) a'8\f
		b16( a32 g) f4 c8 d32( b16.) f'32( d16.) g32( es16.) f8 %195
		es es4. d16.(\trill c64 d es16.) c32-! b8 a\trill
		b4 r8 \tuplet 3/2 { f16\pE g as } g4 r8 \tuplet 3/2 { c,16 d es }
		d4 r8 \tuplet 3/2 8 { f16 g as g[\f b es] g[ f es] d c b } c8\trill
		b8 b, r4 r8 f'( a) c,
		r f4 a8 b d4 b8 %200
		g( es d) c-! d4 r8 f'
		d8. es16 f8 f, b8. d16 \appoggiatura d c8. es16
		d8. es16 f8 f, g c( b) a-!
		b f d4 r8 f f4
		r8 g g([ a)] b d([ c) b]-! %205
		b a r4 r8 f f4
		r8 g g( a) b d([ c) b-!]
		b a16. f'32 f,8 r r c'4 b8
		a c,16.( d32 c8) r r a'' g e
		f r4 f, g f8 %210
		f8 e16. c'32 e,16. d32 c16. h32 c4 r
		<a f'>4\f g'8.(\trill\p f32 g) a16( c) a a a a a a
		<a, f'>4\f g'8.(\trill\p f32 g) a16( c) a a a a a a
		a4 r r8 d d d
		c c c c c c c c %215
		b b b b g e e e
		f <g b>4.\f a8\p a g g
		f <g b>4.\f a8\p f g f
		f e r g a32( f16.) c'32( a16.) b32( g16.) e'!8\f
		f16( e?32 d) c4 g8\p a32( f16.) c'32( a16.) b32( g16.) e'!8\f %220
		f16( e32 d) c4 g8\p a32( f16.) c'32( a16.) b32( g16.) c8
		b b4. a8 a b g
		f f e e f a r4
		r8 a4 g8\trill f a r4
		r8 a4 g8 f \tuplet 3/2 8 { b16[\f c d] c b a g[ f e] } %225
		f8 \tuplet 3/2 8 { d'16[ e f] e d c b[ a g] } f'4\f r8 g,
		f f' e e f32( c16.) a'32( f16.) b32( g16.) f32( e!16.)
		f32( c16.) a'32( f16.) b32( g16.) f32( e16.) \tuplet 3/2 8 { a16 g f a[ g f] e! d c b[ a g] }
		c,8. f'16 g4\trill f8 f, r c'
		a8. b16 c8 c, f8. a16 \appoggiatura a g8. b16 %230
		a8. b16 c8 c, d g f e
		f4 g8 a b4 r
		r8 f4 a8 b4 r8 b~
		b c b a b r f as
		g b f as g b f as %235
		g4 r r g8 b
		a c g b a c g b
		a4 r <b, f' d'>4\f c'8.(\trill b32 c)
		d16(\p f) d d d d d d <b, f' d'>4\f c'8.(\trill b32 c)
		d16(\p f) d d d d d d b4 r %240
		r8 b b b c c c c
		c c c c b b b b
		b b b b a a a a
		b c4.\f d8\p d c c
		b c4.\f d8\p es r g, %245
		f16 f f f g g g g a a a a b b b b
		c c c c d d d d es8 d4 c8
		b r b r b b a a
		b4\f r8 \tuplet 3/2 { f16 g as } g4 r8 \tuplet 3/2 { c,16\pE d es }
		d4 r8 \tuplet 3/2 { f16 g as } g8 r b\fE r %250
		b4 r\fermata r r8 c\pE
		d32( b16.) f'32( d16.) es32( c16.) a'8\f b16( a32 g) f4 c8\p
		d32( b16.) f'32( d16.) es32( c16.) a'8\fE b16( a32 g) f4 c8\p
		d32( b16.) f'32( d16.) g32( es16.) f8 es es4.\f
		d8\p b4 c8 b b a a %255
		<b, f' d'>\f r r4 q8 r r4
		r8 \tuplet 3/2 8 { c'16 d es d[ c b] c b a } b8 \tuplet 3/2 8 { c,16 d es d[ c b] c b a }
		a4 r r r8\fermata c'
		d32( b16.) f'32( d16.) es32( c16.) a'8 b16 a32 g f4 es8
		d16. f32 g,16. c32 \appoggiatura b8 a4 b8 f b,4 \bar "||" %260 finis
	}
}

SicutSagittaeViolinoII = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoSicutSagittae
			\set Score.currentBarNumber = #261
		f'4\fE c a %261
		f r8 c f c
		a'4 r8 f a f
		c'4 r8 a c a
		f'16 c d e f g a g f e d c %265
		d b' d, b' d, b' d, b' d, b' d, b'
		d, f g^\critnote a b a g f e d c b
		c a' c, a' c, a' c, a' c, a' c, a'
		c, e f g a g f e d c b a
		b g' b, g' b, g' b, g' b, g' b, g' %270
		b, d e f g f e d c b a g
		a8 c, f a a c
		c f, a c c f
		f a, c f f a
		a4 b8.[ a16 g8. f16] %275
		c8. f16 g2\trill
		f8 a <f, c' f>[ q q q]
		q4 q q
		q r r
		R2. %280
		r4 r8 c f c
		a'4 r8 f a f
		c'4 r8 a c a
		f'16 f, f f f f f f f f f f
		e8 c' e, e d d %285
		c g' c, c b b
		b b a a f''4
		e8 d c b a g
		f16 f f f f\f f f f d' d d d
		c8 b a g f e %290
		<c f a>4 r r\fermata
		c'8 c, c' c, c' c,
		c' c, c' c, c' c,
		h' h, h' h, h' h,
		c' c, r c\f e c %295
		c'4 g8\p g e e
		b' g b g b g
		f4 r8 d\f f d
		d'4 c8\f a c a
		g4 r8 g\f h g %300
		g'4 h,\p h
		c r8 g\f c g
		e'4 e,\p e
		d r8 g\f h g
		d'4 d,\p d %305
		c16 c c c e e e e e e e e
		c' c c c a a a a a a a a
		d,\f d d d d' d d d g, g g g
		a a a a c\p c c c h h h h
		c\f c c c e e e e d d d d %310
		e4 c c
		c8 c h h h h
		<< { e16 e e e e e e e e e e e } \\ c2. >>
		<< { e16 e e e e e e e e e e e } \\ c2. >>
		<c e>8 r e32(\f f g8.) f32( g a8.) %315
		e,8\pE c' h, h' h, h'
		c r e32(\f f g8.) f32( g a8.)
		c,8 e h d h d
		c e16( d c8) <e, c'>[ q q]
		q e'16( d c8) <e, c'>[ q q] %320
		<c g' c>4 q q
		q r r
		c'4\p g e
		c r8 c\f e c
		c'4 r8 c, e c %325
		c'4 r8 c, e g
		g b g b g b
		f a f a f a
		f4 e8 <e c'>\f[ q q]
		q4 r r %330
		r a\p a
		c r r
		r g g
		b r r
		r a a %335
		c r r
		r g g
		b r r
		r a b
		a4 g f %340
		f e c16 c c c
		d\f d d d b'\p b b b e, e e e
		f\f f f f c'\p c c c g g g g
		a\f a a a f'\p f f f h, h h h
		c e, e e e e e e e e e e %345
		f f f f f f f f f f f f
		g g g g g g g g g g g g
		c4 r r
		f, r r
		e-! g-! a-! %350
		g \appoggiatura f e2
		a16\f c d e f g a g f e d c
		d\p b' d, b' d, b' d, b' d, b' d, b'
		c, a' c, a' c, a' c, a' c, a' c, a'
		b, g' b, g' b, g' b, g' b, g' b, g' %355
		f\f c d e f g a g f e d c
		d\p b' d, b' d, b' d, b' d, b' d, b'
		c, a' c, a' c, a' c, a' c, a' c, a'
		d,8\f c b a g f
		c e g-\critnote c r e, %360
		f a c f r f,
		<c g'>4 r\fermata f16\p f f f
		f f f f f f f f b b b b
		c4 r r
		f, r r %365
		e f'\f a,
		b c4.\trill b16 c
		d4 r r\fermata
		f8.[ c16 f8. c16 a8. f16]
		d'8.[ a16 d8. a16 f8. d16] %370
		b'8.[ f16 b8. f16 d8. b16]
		h4 h h
		c r r\fermata
		f'8 a <f, c' f>4 q
		f'8 a <f, c' f>4 q %375
		q q q
		q4 r r \bar "||" %377 finis
	}
}

BeatusVirViolinoII = {
	\relative c' {
		\clef treble
		\key es \major \time 2/4 \tempoBeatusVir
			\set Score.currentBarNumber = #378
		\partial 8 b''8\fE
		es, es es32( g16.) f32( b16.) %378
		g32( b16.) b4 c,8
		b as'16 g32 f \appoggiatura es8 d4 %380
		\appoggiatura d8 es4. b8\p
		es, es es32( f16.) f32( as16.)
		g32( b16.) b4 c8
		b c16 b32 as \appoggiatura g8 f4
		\appoggiatura f8 es4. g'8\f %385
		f32( b,16.) b4 as'8
		\appoggiatura as16 g8 f4 d8
		es32( b16.) b32( g16.) g32( f16.) f32( es16.)
		es8 d r d\p
		es16.( g32) f4\f d8\p %390
		es d4 d8
		es16.( g32) f4\f d8\p
		es d r b'(
		es,16.[) b'32] \slashedGrace c8( b32\f a b16)( d,16.[)\p b'32] \slashedGrace c8( b32\f a b16)(
		es,16.[)\p b'32] \slashedGrace c8( b32\f a b16)( f16.[)\p b32] \slashedGrace c8( b32\f a b16) %395
		\tuplet 3/2 8 { g16-.[ es'-. d-.] c-. b-. as-. } f4\trill
		es16.[ b'32]\p \slashedGrace c8( b32 a b16)( d,16.[) b'32] \slashedGrace c8( b32 a b16)(
		es,16.[) b'32] \slashedGrace c8( b32 a b16)( f16.[) b32] \slashedGrace c8( b32 a b16)
		\tuplet 3/2 8 { g16-.[\f as-. b-.] c-. d-. es-. } <es, des'>4
		\tuplet 3/2 8 { r16 c' b as[ g f] } f4\trill %400
		es8 es' r b'\p
		es, es es d32([ es f16)]
		es32( f g16) g4 es,8~
		es c'16([ b32 as)] g8 f\trill
		g4 r8 b8 %405
		es, es es d32([ es f16)]
		es32( f g16) g4 c,8
		b as'16([ g32 f)] es8 d
		es b g r
		r d'([ g es)] %410
		r es4( d8)
		es g4( es8)
		es d d' r
		r as4 as8~
		as( b g) r %415
		r b4 b8~
		b( c a) r
		r a([ b c)]
		f, f as as
		g g g g %420
		c,4 r8 a'
		b16.( d32) c4\f a8\p
		b a r a
		b16.( d32) c4\f a8\p
		b a r f
		b b b32([ c16.]) c32( d16.)
		d8 b4 es8
		d b a a
		b16.[ f'32] \slashedGrace g8( f32\f e f16)( a,16.[)\p f'32] \slashedGrace g8( f32\f e f16)(
		b,16.[)\p f'32] \slashedGrace g8( f32\f e f16)( c16.[)\p f32] \slashedGrace g8( f32\f e f16)( %430
		d16.[)\p f32] \slashedGrace g8( f32\f e f16)( a,16.[)\p f'32] \slashedGrace g8( f32\f e f16)(
		b,16.[)\p f'32] \slashedGrace g8( f32\f e f16)( c16.[)\p f32] \slashedGrace g8( f32\f e f16)
		d8 d g, c
		b b a a
		\tuplet 3/2 8 { d16\f b c d[ es f] g f es d[ c b] } %435
		f8 b a a
		\tuplet 3/2 8 { d16-. es-. f-. g[-. as-. b-.] } <b, as'~>4
		\tuplet 3/2 8 { as'16 g f es[ d c] } c4\trill
		b8 b, r b'\p
		es,8 es es32( f16.) f32([ g16.)] %440
		g8 g4 es8~
		es as16 g32 f es8 d\trill
		es es f f
		as2
		as8( g4.~) %445
		g8 as4 g8
		g f d' d,
		es es es es
		es es es es
		d d d d %450
		d d d d
		es g4 es8
		es d r d
		es16.( g32) f4\f d8\p
		es d r d
		es16.( g32) f4\f d8\p
		es d r b
		es es \tuplet 3/2 8 { es16 f g f[ g as] }
		g8 \tuplet 3/2 8 { c16[( d es]) d-. c-. b-. as[-. g-. f-.] }
		g8 es4 d8 %460
		es16.[ b'32] \slashedGrace c8( b32\f a b16)( d,16.[)\p b'32] \slashedGrace c8( b32\f a b16)(
		es,16.[)\p b'32] \slashedGrace c8( b32\f a b16)( f16.[)\p b32] \slashedGrace c8( b32\f a b16)(
		g16.[)\p b32] \slashedGrace c8( b32\f a b16)( d,16.[)\p b'32] \slashedGrace c8( b32\f a b16)(
		es,16.[)\p b'32] \slashedGrace c8( b32\f a b16)( f16.[)\p b32] \slashedGrace c8( b32\f a b16)(
		g16.[)\p es'32] \slashedGrace f8( es32\f d es16)( b16.[)\p des32] \slashedGrace es8( des32\f c des16) %465
		c16. b32 as16. g32 f8 es
		<b f' b>4 r
		r4 r8 d
		es16.( g32) f4\fE d8\pE
		es d r d %470
		es d r b
		es es \tuplet 3/2 8 { es16 f g f[ g as] }
		g8 \tuplet 3/2 8 { c16[( d es]) d-. c-. b-. as[-. g-. f-.] }
		g8 es4 d8
		\tuplet 3/2 8 { g16-.\f  as-. b-. c[-. d-. es]-. f-.es-. d-. c[-. b-. as]-. } %475
		es'16.\ff c32 b16. as32 g16. f32 es16. d32
		es4 r\fermata
		\tuplet 3/2 8 { g16\fE as b c[ d es] } <es, des'~>4
		\tuplet 3/2 8 { des'16 c b as[ g f] } g32([ as b16)] \appoggiatura es,16 d8
		es b g r \bar "||" %480 finis
	}
}

GloriaPatriViolinoIISolo = {
	\relative c' {
		\clef treble
		\key b \major \time 3/4 \tempoGloriaPatri
			\set Score.currentBarNumber = #481
		R2. %481
		<b f' b>4\fE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
		<b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
		es8 g,4 es'16( c) b8 a\trill
		b8. a16 b2\trill %485
		R2.*5 %490
		b8.( c16 d8) r r4
		a8.( b16 c8) r r4
		b8. c16 \tuplet 3/2 8 { d16 b c d[ es f] g f es d[ c b] }
		b4 a2
		r4^\critnote r8 d\p d16( c) c( b) %495
		r4 r8 c c16( b) b( a)
		R2.
		r8 a16 c c8 c16 es \tuplet 3/2 8 { a16[ g f] es d c }
		b4 r r8 d16\fE f
		\tuplet 3/2 8 { es[ f g] g, b c } f,4 a\trill %500
		b r r
		r8 a16\p c c8 c16 es \tuplet 3/2 8 { a16[ g f] es d c }
		b4 r r8 d16\f f
		\tuplet 3/2 8 { es[ f g] g, b c } f,4 a\trill
		b8 f f f f4\fermata %505
		R2.
		<b, f' b>4\pE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
		<b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
		es8 g,4 c8 b a
		b \once \slurDashed d,16.( es32) d8 d d4 %510
		R2.*4
		r4 f8 f f f %515
		f f f f f g
		a f f f f f
		d d e e g g
		f f f f a a
		g g g g g g %520
		f f f f d d
		f-! r e r r4
		f'8.(\f g16 a8) r r4
		e8.( f16 g8) r r4
		f8.\pE g16 a( f) f( a) a( g) g( f) %525
		f4 e r
		r8 f, f f f g
		c c4 c8 b g
		f f e e e e
		r8 c16\f f f8( c16) a' a8( f16) a %530
		a4 r r
		r8 f'16 f f8.\trill_\critnote g16 f8.\trill g16
		f2.\trill\rfz~
		f
		f8\f a,16. a32 \tuplet 6/4 4 { f'16 e d c b a b a g f e d } %535
		c8 f' <c e> q16 q q8 q
		f8 f,16 g g8 b16 e \tuplet 6/4 4 { e16 d c b a g }
		f4 r r8 d'16.^\critnote c32
		\tuplet 3/2 8 { d16[ e f] b, c d } a8 f' e4\trill
		f8 a, a4 r %540
		R2.
		<a, f'>4\pE g'32( f16.) e32( f16.) g32( f16.) e32( f16.)
		<c f a>4 b'32( a16.) g32( a16.) b32( a16.) g32( a16.)
		b8 b,4 b'16( g) f8 e
		f a,16. g32 a4 r %545
		R2.*3
		es''8. f16 g8 g4 b,8
		b a a4 r %550
		r8 c16.( d32) c8 c4 a8
		g b16.( c32) b8 b4 g8
		e cis'16.( d32) cis8 cis4 cis8
		r8 d32( cis d e) f8 d32( cis d e) f8 d
		r d r f r d %555
		r c32( h c d) es8 c32( h c d) es8 c
		r c r es r c
		r b r d r b
		b4 r r
		R2. %560
		r4 r8 d d16( c) c( b)
		r4 r8 c c16( b) b( a)
		r4 r8 d \tuplet 3/2 8 { g16[ f es] d c b }
		b4 a r
		b8.( c16 d8) r r4 %565
		a8.( b16 c8) r r4
		b8.( c16 d8) r r4
		R2.
		r4 b( c)
		d b2~ %570
		b4 a a
		b16.\f\trill([ a64 b)] d16. c64 d d16 b d b f' d c b
		a4 r r
		b16.\trill([ a64 b)] d16. c64 d d16 b d b f' d c b
		R2. %575
		R\fermataMarkup
		r8 a16\p c c8 c16 a' \tuplet 3/2 8 { a16[ g f] es d c] }
		b4 r r8 d16.\f f32
		\tuplet 3/2 8 { es16[ f g] c, d es } b4 a\trill
		b r r %580
		r8 a16\p c c8 c16 a' \tuplet 3/2 8 { a16[ g f] es d c] }
		b4 r r8 d16. f32
		\tuplet 3/2 8 { es16[ f g] c, d es } b4 a\trill
		d8\f d\trill d\trill d\trill d\trill d\trill
		d b'\trill b\trill b\trill b\trill b\trill %585
		b4 r\fermata r
		b,8.( c16 d8) r r4
		a8.( b16 c8) r r4
		d16[ c32 d] es16. g,32 f8. b16 a4\trill
		b8 <b, f' b> q q q4 \bar "||" %590 finis
	}
}

GloriaPatriViolinoII = {
	\relative c' {
		\clef treble
		\key b \major \time 3/4 \tempoGloriaPatri
			\set Score.currentBarNumber = #481
		R2.*6 %486
		<b f' b>4\fE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
		<b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
		es8 g,4 es'16( c) b8 a\trill
		b8 d,16.( es32) d8 d d4 %490
		r4 r8 d d16( c) c( b)
		r4 r8 c c16( b) b( a)
		b4 r r
		R2.
		b8.(\pE c16 d8) r r4 %495
		a8.( b16 c8) r r4
		b8. c16 \tuplet 3/2 8 { d[ b c] d es f g[ f es] d c b }
		a8 r r4 r
		r8 b16 d d8 d16 f f8 r
		r4 b8\fE b16 b f8 f %500
		d8 d16. es32 d8 d d4
		R2.
		r8 b16\pE d d8 d16 f f8 <d b'>\f
		<es b'> <es c'> b'8 b16 b f8 f
		d8 d16. es32 d8 d d4\fermata %505
		R2.*6 %511
		<b f' b>4\pE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
		<b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
		es8 es,4 c'16 b a8 b
		b a16 a a8 a a4 %515
		R2.*7 %522
		r4 r8 a\fE \slurDashed a16( g) g( f)
		r4 r8 g g16( f) f( e) \slurSolid
		r4 r r8 f\pE %525
		f a16 f e8 e e4
		R2.*4 %530
		r4 r8 c16\fE f \once \slurDashed a8( f16) a
		a4 r r
		f16 c a c f g a g f c a c
		f g a g f c a c f c a c
		f4\fE r r %535
		f8 f16 f c8 c16 c c8 c
		a8 r r4 r
		r8 f'16 a a8 a16 c c b b a
		b8 g f4 c8 c
		a a a4 r %540
		R2.*6 %546
		<b f' b>4\pE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
		<b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
		es4 r r
		r8 f,16 f f8 f f4 %550
		R2.*4
		r8 g g4 r %555
		r8 c, c4 r
		r8 f f4 r
		r8 b, b4 r
		R2.*2 %560
		b8.( c16 d8) r r4
		a8.( b16 c8) r r4
		\once \slurDashed b8.( c16 d8) r r4
		r8 a16 a a8 a a4
		r4 r8 d \slurDashed d16( c) c( b) %565
		r4 r8 c c16( b) b( a) \slurSolid
		r4 r8 d f16 d c b
		b8 a16 a a4 r
		R2.*4 %572
		f'16\fE c a c f c a c f es d c
		d4 r r
		es16\pE b g b es b g b es8 g %575
		f4 r r\fermata
		R2.
		r8 b,16 d d8 d16 f f8\f d
		es g f4 f
		d8 d16 d d4 r %580
		R2.
		r8 b16\pE d d8 d16 f f8 d
		es4 r r
		f16\fE d b d d es f es d c b d
		d es f es d c b d d c b d %585
		d4 r\fermata r
		r4 r8 d \slurDashed d16( c) c( b)
		r4 r8 c c16( b) b( a) \slurSolid
		b8 g' f f16 f f8 f
		d d d d d4 \bar "||" %590 finis
	}
}

SicutEratViolinoII = {
	\relative c' {
		\clef treble
		\key c \dorian \time 4/4 \tempoSicutErat
			\set Score.currentBarNumber = #591
		b'4.\fE b8 as4 as %591
		des4. des8 c8. c16 c4
		r es es e
		f es8 d es2~
		es4 d8 c d2 \bar "||" %595
		\time 3/8 \tempoEtInSaecula g8 es c
		g'8. as16 g8
		as32( b c16) f,32([ g as16)] d,32( es f16)
		h,8 d c
		d \appoggiatura c h4 %600
		c4 r8
		d b g
		d'8. es16 d8
		es es4
		d8. c16 b8 %605
		c \appoggiatura b a4
		g8 g'4
		g8 f4~
		f8 g16 f es8~
		es d4 %610
		c8 d4~
		d8 c4~
		c8 h4
		g'8 c16 b a g
		fis8 g4~ %615
		g8 fis4
		g8 r g~
		g f32([ g as16)] d,32([ es f16)]
		b,4 es8~
		es d32([ es f16)] b,32([ c d16)] %620
		c8 f, f'~
		f es32([ f g16)] c,32([ d es16)]
		d8 g, g'~
		g f32([ g as16)] d,32([ es f16)]
		f8 es4~ %625
		es8 d4
		es8 as g
		f4 es8~
		es d16 c d8
		c4. %630
		c8 as f
		c'^\critnote r r
		c as f
		c' r r
		<f, c' f> r r %635
		<e c' e> r r
		<f c' f> r r
		<e c' e> r r
		as'?16 c, c c c c
		as'? c, c c c c %640
		g' b, b b b b
		g' b, b b b b
		f' as, as as as as
		f' as, as as as as
		e' g, g g g g %645
		c f, f f f f
		as f f f des' des
		g,8 c as
		g c4~
		c8 b16 a b8 %650
		a8 d4
		h8 c g'~
		g f16. es32 d16. c32
		g16 g, g g g g
		g' g, g g g g %655
		g' g, g g g g
		g' g, g g g g
		<g d' h'>8 r r
		<g' es' c'>^\critnote r r
		<g d' h'> r r %660
		<g es' c'> r r
		<g d' h'> r r
		g8 c32([ d es16)] c32( d es16)
		f8 f32([ g as?16)] d,32([ es f16)]
		es8 es32([ f g16)] c,32([ d es16)] %665
		d8 d32([ es f16)] h,32([ c d16)]
		c8 es32([ f g16)] f32( g as16)
		d,8 d'16 h c g^\critnote
		as f d g g, h
		c c, c c c c %670
		c' c, c c c c
		c' c, c c c c
		c' c, c c c c
		<c g' c>8 r r
		R4. %675
		as''16 f c f a, d
		\appoggiatura c8 h4 c8
		d \appoggiatura c h4
		c8 r r
		as'16 f c f a, d %680
		\appoggiatura c8 h4 c8
		d \appoggiatura c h4
		c8 <c g'>[ q]
		<c as'> h[ h]
		c <es, c'>[ q] %685
		d' <g,, d' h'>[ q]
		c'16 g g es es c
		<c g' c>8 q q
		q4.\fermata \bar "|." %689 FINIS
	}
}