\version "2.22.0"

NisiDominusViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoNisiDominus
    c'2\fE g
    es4.\trill d8 c2
    d'4.(\p es16 f) es4 d
    \appoggiatura d8 es4. d8 c4 r
    c2\f g %5
    es4.\trill d8 c2
    d'4.(\p es16 f) es4 d
    es32( d c8.) c4 r c\fE
    as'16( g as b) as8 r as16( g as b) as8 r
    b,16( a b c) d( c d es) f( es f g) as( g as f) %10
    g( f g as) g8 r g16( f g as) g8 r
    as,16( g as b) c( b c d) es( d es f) g( f g es)
    f( e f g) f8 r f16( e f g) f8 r
    g,16( fis g a) h( a h c) d( c d es) f( es f d)
    es8 g, g g g g'( f es) %15
    d g,\p g g g es'(\f d c)
    h g\p g g g g'(\f f es)
    d g,\p g g g es'(\f d c)
    <g, d' h'>4 r r2
    R1*2 %21
    r4 c''(\p as f)
    d'2.\mf f,4
    es8\f d16 c c'8 r es, d16 c c'8 r
    as8.[ h,16 c8. d16] d2\trill %25
    c4 r r2
    R1
    r4 c'(\p as f)
    d'2. f,4
    es8\f d16 c c'8 r es, d16 c c'8 r %30
    as8.[ h,16 c8. d16] d2\trill
    c4 c, r2
    c'2 g
    es4. d8 c2
    d'4.\p( es16 f) es4 d %35
    es4. d8 c2
    <c, g' c>2\f g'4. f8
    es4. d8 c4 c'\p
    d es f es8 d
    es\f es, g c es4 g %40
    r g r fis
    r g r es
    r d r c^\critnote
    r b r b'
    r as r f %45
    r g r f
    r es r c
    d8 b d f b4 b,
    es16( d es f) g( f g as) b( as b c) des( c des b)
    c( b c d) c8 r c16( b c d) c8 r %50
    d,16( c d es) f( es f g) as( g as b) c( b c as)
    b( as b c) b8 r b16( as b c) b8 r
    c,16( b c d) es( d es f) g( f g as) b( as b g)
    as( g as b) as8 r as16( g as b) as8 r
    b,16( a! b c) d( c d es) f( es f g) as( g as f) %55
    g8 es g b as4 g
    g8 es b' g <b, f'>2
    r4 b'(\p g es)
    b'1~
    b %60
    as2.\fE as4
    g8 es c b c es f as
    b,4 es8. f16 f2\trill
    r4 b(\pE g) es-!
    b'1~ %65
    b
    as2. as4
    g8 es c b c es f as
    b,4 es8. f16 f2\trill
    es4 b'8.\f g16 c4 c8. as16 %70
    b4 g,8. es16 b4 d
    es b'8. g16 c4 c8. as16
    b4 g8. es16 b4 <d d'>
    es'16( d es f) g( f g as) b( as b c) des( c des b)
    c( b c d) c8 r c16( b c d) c8 r %75
    d,!16( c d es) f( es f g) as g f es d c b as
    g4 f8 es es' b g es
    c4 as'8 c b4 d,
    es g, r2
    <es' b' g'>4 r <d b' f'> r %80
    <es b' g'> r r es'\p
    f4.( g16 as) g4 f
    g b,( es g)
    <f, c' as'>\f r <e c' g'> r
    <f c' as'> r r f'\p %85
    g4.( as16 b) as4 g
    as16\f as, as as as as as as c c c c c c c c
    des des des des des des des des f f f f f f f f
    as as as as f f f f des des des des des des des des
    c c c c c c c c es es es es es es es es %90
    ges ges ges ges es es es es c c c c c c c c
    des des des des des des des des f f f f fis fis fis fis
    g8 g, g g g,4 r
    R1
    g''8\p g, g g g g'(\f f es) %95
    d g,\p g g g es'(\f d c)
    h g\p g g g g'(\f f) es-!
    d g,\p g g g es'(\f d) c-!
    g'4 g, r g
    c16( h c d) es( d es f) g( f g as) b( as b g) %100
    as( g as b) as8 r as16( g as b) as8 r
    b,16( a b c) d( c d es) f( es f g) as( g as f)
    g( f g as) g8 r g16( f g as) g8 r
    as,16( g as b) c( b c d) es( d es f) g( f g es)
    f( es f g) f8 r f16( es f g) f8 r %105
    g,16( fis? g a) h( a h c) d( c d es) f( es f d)
    es4 g f es
    es d r2
    R1*2 %110
    r4 c'(\pE as f)
    d'2.\f f,4\pE
    es8 d16 c c'8 r es, d16 c c'8 r
    as8.[ h,16 c8. d16] d2\trill
    c4 r r2 %115
    R1
    r4 c'(\p as f)
    d'2. f,4
    es8 d16 c c'8 r es, d16 c c'8 r
    as8.[ h,16 c8. d16] d2\trill %120
    c4 g'8.\f es16 as4 as8. f16
    g4 c,8. d16 d2\trill
    es4 g8. es16 as4 as8. f16
    g4 c,8. d16 d2\trill
    c8 g c es <c, g' c>4 q %125
    c'8 g c es <c, g' c>4 q
    q r r2\fermata \bar "|." %127 finis
  }
}

VanumEstViolinoI = {
  \relative c' {
    \clef treble
    \key f \dorian \time 3/4 \tempoVanumEst
      % \set Score.currentBarNumber = #128
    f'4\fE c r8 c %128
    des4-! c-! r
    b8\p(-. b-. as-. as-. g-. g-.) %130
    as8. b16 c4 r8 c\f
    f8.[\trill e16 f8. as,16 g8. f16]
    c'2.~\p
    c~
    c2 r4 %135
    f4 c r8 c
    des4-! c-! r
    b8(-. b-. as-. as-. g-. g-.)
    as4 c r
    b8(-. b-. as-. as-. g-. g-.) %140
    as4 f-\critnote r
    f'\f c r8 c
    des4 c r
    e4. g16 e f8 as,
    as4 g r %145
    c8\p(-. c-. c-. c-. c-. c-.)
    des4 <b, f' des'>\f q
    b'8(\p-. b-. b-. b-. b-. b)-.
    c4 <as, es' c'>4\f q
    es''8\p(-. es-. f-. es-. des-. c-.) %150
    c4 b8(-. b-. b-. b)-.
    b4 es,\mf as~
    as g8( b) des4~
    des c es
    f8(-. f-. f-. f-. g-. g)-. %155
    as(-. as-. as-.^\critnote as-. ges-. ges)-.
    f\p(-. f-. f-.\f f-. f-. f)-.
    es\p(-. es-. as-. as-. as,-. as)-.
    as(-. as-. as-.-\critnote as-. g-. g)-.
    as(-. as-. as-. as-. as-. as)-. %160
    as4 r r
    es'\p c r8 es
    f4 es r
    des8(-.^\critnote des-. des-. des-. c-. b)-.
    c4 r r %165
    f\f des r8 b'
    ges4 f r
    es8\p(-. es-. es-. es-. des-. c)-.
    des f, f4 r
    b'8.\f f16 f4 r %170
    b,8(\p-. b-. b-. b-. c-. des)-.
    as'8.\f es16 es4 r
    c8\p(-. c-. des-. c-. b-. as)-.
    as4 g e'8.\f e16
    f8 as,[\p as as b as] %175
    as4 g e'8.\f e16
    f8 as,[\p as as as as]
    as4 g r
    R2.
    r4 c,\mfE g'~ %180
    g f as8 c
    des(\f-. des-. des-. des-. e-. e)-.
    f(-. f-. es-. es-. es-. es)-.
    des(\p-. des-. b-. b-. as-. as)-.
    as4 \appoggiatura as g2 %185
    f8 c c c c c
    c2.\fermata \bar "|." %187 finis
  }
}

CumDederitViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCumDederit
      % \set Score.currentBarNumber = #188
    \partial 8 f'8\fE
    d8.[ es16 f8 f,] b8. d16 \appoggiatura d16 c8. es16 %188
    d8.[ es16 f8 f,] g8 es'16( d32 c) \appoggiatura b8 a4
    \appoggiatura a4 b2 <b, f' d'>4 es'8.(\trill d32 es) %190
    f16( b) f\p f f f f f <b,, f' d'>4\f es'8.(\trill d32 es)
    f16( b) f\p f f f f f \tuplet 3/2 8 { \sbOn g\f a b es, f g c, d es g, a b \sbOff }
    \appoggiatura b8 a4. c8\p d32( b16.) f'32( d16.) es32(^\critnote c16.) a'8\f
    b16( a32 g) f4 c8\p d32( b16.) f'32( d16.) es32( c16.) a'8\f
    b16( a32 g) f4 c8 d32( b16.) f'32( d16.) g32( es16.) as8 %195
    g8 g4. f16.\trill( es64 f g16.) es32-! d8 c\trill
    b \tuplet 3/2 { d16[\p es f] } b,4-! r8 \tuplet 3/2 { c16 d es } a,4-!
    r8 \tuplet 3/2 { d16 es f } b,4 \tuplet 3/2 8 { g16\f b es g[ f es] d c b } c8\trill
    b b, r f''\pE d8. es16 f8 f,
    b8. d16 \appoggiatura d16 c8. es16 d8. es16 f8 f, %200
    g es'16 c b8 a b4 r
    r8 f( a) c, r f4 a8
    b d4 b8 g( es d) c-!
    d4 r r8 d' d4
    r8 es es4 r8 f( es) d-! %205
    d c r4 r8 d d4
    r8 es es4 r8 f( es) d-!
    d c16. f32 f,8 r r a' g e
    f a,16.( b32 a8) r r c4 b8
    a f'16. g32 f8 c d b4 a8 %210
    a g16. c32 g16. f32 e16. d32 c4 r
    <c f a>\f b'8.(\trill\p a32 b) c16( f) c c c c c c
    <c, f a>4\f b'8.(\trill\p a32 b) c16( f) c c c c c c
    c4 r r8 f g g
    g g g g f f f f %215
    f f f f e g, g g
    a <g b>4.\f c8\p c b b
    a <g b>4.\f c8\p d b a
    a g r g a32( f16.) c'32( a16.) b32( g16.) e'!8\f
    f16( e32 d) c4 g8\p a32( f16.) c'32( a16.) b32( g16.) e'!8\f %220
    f16( e32 d) c4 g8\p a32( f16.) c'32( a16.) b32( g16.) es'8
    d d4. c8 c d b
    a a g g a f' r4
    r8 c4 b8\trill a f' r4
    r8 c4 b8\trill a \tuplet 3/2 8 { d16\f[ e f] e[ d c] b a g } %225
    a8 \tuplet 3/2 8 { f'16 g a g[ f e] d c b } a'4\f r8 b,
    a a' g g a32( f16.) c'32(  a16.) b32( g16.) f32( e16.)
    a32( f16.) c'32(  a16.) b32( g16.) f32( e16.) \tuplet 3/2 8 { a16 g f a[ g f] e! d c b[ a g] }
    c,8. f'16 g4\trill f8 f, r4
    r8 f e g f c' r e, %230
    f a4 f b8( a) g-!
    f4 r8 f' d8. es16 f8 f,
    b8. d16 \appoggiatura es c8. es16 d8. es16 f8 f,
    g es' d c b2~
    b1~ %235
    b4 h c2~
    c1~
    c4 r <b, f' d'>\f es'8.(\trill\p d32 es)
    f16( b) f f f f f f <b,, f' d'>4\f es'8.(\trill\p d32 es)
    f16( b) f f f f f f f4 r %240
    r8 g g g g g g g
    f f f f f f f f
    es es es es c c c c
    d es4.\f f8\p f es es
    d es4.\f f8\p g c, b %245
    a16 a a a b b b b c c c c d d d d
    es es es es f f f f g8 f4 es8
    d r g r d d c c
    b\f \tuplet 3/2 { d16[ es f] } b,4 r8 \tuplet 3/2 { c16\p d es } a,4
    r8 \tuplet 3/2 { d16 es f } b,4 r d8\f r %250
    d4 r\fermata r r8 c\pE
    d32( b16.) f'32( d16.) es32( c16.) a'8\f b16( a32 g) f4 c8\p
    d32( b16.) f'32( d16.) es32( c16.) a'8\fE b16( a32 g) f4 c8\p
    d32( b16.) f'32( d16.) g32( es16.) as8 g g4.\f
    f8\p f g es d d c c %255
    <b, f' d'>\f r r4 q8 r r4
    r8 \tuplet 3/2 8 { es'16 f g f[ es d] es d c } d8 \tuplet 3/2 8 { es,16 f g f[ es d] es d c }
    d4 r r r8\fermata c'
    d32( b16.) f'32( d16.) es32( c16.) a'8 b16 a32 g f4 es8
    d16. f32 g,16. c32 \appoggiatura b8 a4 b8 f b,4\fermata \bar "|." %260 finis
  }
}

SicutSagittaeViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoSicutSagittae
      % \set Score.currentBarNumber = #261
    f'4\fE c a %261
    f r8 c f c
    a'4 r8 f a f
    c'4 r8 a c a
    f'16 c d e f g a g f e d c %265
    d b' d, b' d, b' d, b' d, b' d, b'
    d, f g^\critnote a b a g f e d c b
    c a' c, a' c, a' c, a' c, a' c, a'
    c, e f g a g f e d c b a
    b g' b, g' b, g' b, g' b, g' b, g' %270
    b, d e f g f e d c b a g
    a8 f a c c f
    f a, c f f a
    a c, f a a c
    c4 b8.[ a16 g8. f16] %275
    c8. f16 g2\trill
    f8 a <f, c' f>[ q q q]
    q4 q q
    q r r
    f'4\p c a %280
    f r8 c f c
    a'4 r8 f a f
    c'4 r8 a c a
    f'16 f, f f f f f f f f f f
    e8 c' e, e d d %285
    c g' c, c b b
    b b a a f''4
    e8 d c b a g
    a16 a a a c\f c c c f f f f
    e8 d c b a g %290
    <c, f a>4 r r\fermata
    a''8\pE a, a' a, a' a,
    g' g, g' g, g' g,
    f' f, f' f, f' f,
    e' e, r c\f e c %295
    c'4 e,8\p e g g
    g' b,! g' b, g' b,
    a4 r8 d,\f f d
    d'4 g8\f c, g' c,
    h4 r8 g\f h g %300
    g'4 d\p d
    e r8 g,\f c g
    e'4 g,\p g
    f r8 g\f h g
    d'4 f,\p f %305
    e16 e e e g g g g c c c c
    a' a a a d, d d d c c c c
    h\f h h h d d d d g, g g g
    a a a a c\p c c c h h h h
    c\f c c c e e e e d d d d %310
    e4 f a
    e8 e d d d d
    <c e>16 q q q q\f q q q q q q q
    q q q q q q q q q q q q
    q8 r e32( f g8.) f32( g a8.) %315
    g,8\pE e' d, d' d, d'
    e r e32(\f f g8.) f32( g a8.)
    e8 c' d, h' d, h'
    c g16( f e8) <e, c'>[ q q]
    c' g'16( f e8) <e, c'>[ q q] %320
    <c g' c>4 q q
    q r r
    c'4\p g e
    c r8 c e c
    c'4 r8 c, e c %325
    c'4 r8 c, e g
    b! g' b, g' b, g'
    a, f' a, f' a, f'
    a, c g <e c'>\f[ q q]
    q4 r r %330
    r c'\p c
    a' r r
    r b, b
    g' r r
    r c, c %335
    a' r r
    r b, b
    g' r r
    r c,8 f e g
    f4 b, a %340
    a g c,16 c c c
    d\f d d d b'\p b b b e, e e e
    f\f f f f c'\p c c c g g g g
    a\f a a a f'\p f f f h, h h h
    c c c c c c c c c c c c %345
    d d d d d d d d d d d d
    e e e e e e e e e e e e
    f4 r r
    d r r
    g,-! e'-! f-! %350
    b,32( a g8.) g2\trill
    f'16\f c d e f g a g f e d c
    d\p b' d, b' d, b' d, b' d, b' d, b'
    c, a' c, a' c, a' c, a' c, a' c, a'
    b, g' b, g' b, g' b, g' b, g' b, g' %355
    f\f c d e f g a g f e d c
    d\p b' d, b' d, b' d, b' d, b' d, b'
    c, a' c, a' c, a' c, a' c, a' c, a'
    d,8\f c b a g f
    e g c e r g, %360
    a c f a r a,
    <c, g' c>4 r\fermata c'16\p c c c
    d d d d d d d d e e e e
    f4 r r
    d r r %365
    g, f'\f a,
    b c4.\trill b16 c
    d4 r r\fermata
    f8.[ c16 f8. c16 a8. f16]
    d'8.[ a16 d8. a16 f8. d16] %370
    b'8.[ f16 b8. f16 d8. b16]
    h4 h h
    c r r\fermata
    f'8 a <f, c' f>4 q
    f'8 a <f, c' f>4 q %375
    q q q
    q4 r r\fermata \bar "|." %377 finis
  }
}

BeatusVirViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key es \major \time 2/4 \tempoBeatusVir
      % \set Score.currentBarNumber = #378
    \partial 8 b''8\fE
    es, es es32( g16.) f32( b16.) %378
    g32( b16.) b4 c,8
    b as'16 g32 f \appoggiatura es8 d4 %380
    \appoggiatura d8 es4. b8\p
    es, es es32( g16.) f32( as16.)
    g32( b16.) b4 c8
    b c16 b32 as \appoggiatura g8 f4
    \appoggiatura f8 es4. g'8\f %385
    f32( b,16.) b4 as'8
    \appoggiatura as16 g8 f4 d8
    es32( b16.) es32( b16.) b32( as16.) as32( g16.)
    g8 f r f\p
    << {
      g16.( b32) b4.~ %390
      b2
      g16.( b32) b4.~
      b4
    } \\ {
      s8 as4\f f8\p %390
      g f4 f8
      s as4\f f8\p
      g[ f]
    } >> r8 b(
    es,16.[) b'32] \slashedGrace c8( b32\f a b16)( d,16.[)\p b'32] \slashedGrace c8( b32\f a b16)(
    es,16.[)\p b'32] \slashedGrace c8( b32\f a b16)( f16.[)\p b32] \slashedGrace c8( b32\f a b16) %395
    \tuplet 3/2 8 { g16-.[ es'-. d-.] c-. b-. as-. } f4\trill
    es16.[ b'32]\p \slashedGrace c8( b32 a b16)( d,16.[) b'32] \slashedGrace c8( b32 a b16)(
    es,16.[) b'32] \slashedGrace c8( b32 a b16)( f16.[) b32] \slashedGrace c8( b32 a b16)
    \tuplet 3/2 8 { g16-.[\f as-. b-.] c-. d-. es-. } <es, des'>4
    \tuplet 3/2 8 { r16 c' b as[ g f] } f4\trill %400
    es8 es' r b'\p
    es, es es32( f g16) f32([ g as16)]
    g32( as b16) b4 c,8
    b as'16([ g32 f)] es8 d\trill
    \appoggiatura d8 es4 r8 b %405
    es, es es32( f g16) f32([ g as16)]
    g32( as b16) b4 c,8
    b c'16([ b32 as)] g8 f\trill
    es4 r8 es'
    d32( c b16) b8 b( c) %410
    b32( as g16) g8 g( as)
    g[( b es g,)]
    g f f' r
    r d([ es f)]
    b,4( es8) r %415
    r e([ f g)]
    c,4( f8) r
    r f4( es8)
    d d f f
    b, b c b %420
    a4 r8 c
    << {
      d16.( f32) f4.~ %422
      f2
      d16.( f32) f4.~
      f4
    } \\ {
      s8 es4\f c8\p %422
      d c r c
      s es4\f c8\p
      d[ c]
    } >> r8 f, %425
    b b b32([ c16.]) c32( d16.)
    d8 \tuplet 3/2 8 { d16[ es f] es[ d c] b a g }
    f8 d' c c
    b16.[ f'32] \slashedGrace g8( f32\f e f16)( a,16.[)\p f'32] \slashedGrace g8( f32\f e f16)(
    b,16.[)\p f'32] \slashedGrace g8( f32\f e f16)( c16.[)\p f32] \slashedGrace g8( f32\f e f16)( %430
    d16.[)\p f32] \slashedGrace g8( f32\f e f16)( a,16.[)\p f'32] \slashedGrace g8( f32\f e f16)(
    b,16.[)\p f'32] \slashedGrace g8( f32\f e f16)( c16.[)\p f32] \slashedGrace g8( f32\f e f16)
    d8 f \tuplet 3/2 8 { es16 d c b[ a g] }
    f8 d' c c
    \tuplet 3/2 8 { d16\f b c d[ es f] g f es d[ c b] } %435
    f8 d' c c
    \tuplet 3/2 8 { d16-. es-. f-. g[-. as-. b-.] } <b, as'!>4~
    \tuplet 3/2 8 { as'16 g f es[ d c] } c4\trill
    b8 b, r b'\p
    es,8 es es32( f16.) f32([ g16.)] %440
    g8 b4 c8
    b c16 b32 as g8 f\trill
    es g b b
    es2
    d %445
    c4( f8) es
    es d f f,
    g g g g
    g g g g
    f f f f %450
    f f f f
    g b es g,
    g f r f
    << {
      g16.( b32) b4.~
      b2 %455
      g16.( b32) b4.~
      b4
    } \\ {
      s8 as4\f f8\p
      g f4 f8 %455
      s as4\f f8\p
      g[ f]
    } >> r8 b,
    es es \tuplet 3/2 8 { es16 f g f[ g as] }
    g8 \tuplet 3/2 8 { c16[( d es]) d-. c-. b-. as[-. g-. f-.] }
    es8. f16 f4\trill %460
    es16.[ b'32] \slashedGrace c8( b32\f a b16)( d,16.[)\p b'32] \slashedGrace c8( b32\f a b16)(
    es,16.[)\p b'32] \slashedGrace c8( b32\f a b16)( f16.[)\p b32] \slashedGrace c8( b32\f a b16)(
    g16.[)\p b32] \slashedGrace c8( b32\f a b16)( d,16.[)\p b'32] \slashedGrace c8( b32\f a b16)(
    es,16.[)\p b'32] \slashedGrace c8( b32\f a b16)( f16.[)\p b32] \slashedGrace c8( b32\f a b16)(
    g16.[)\p es'32] \slashedGrace f8( es32\f d es16)( b16.[)\p des32] \slashedGrace es8( des32\f c des16) %465
    c16. b32 as16. g32 f8 es
    <b f' b>4 r8 f'
    << {
      g16.( b32) b4.~
      b2
      g16.( b32) b4.~ %470
      b4
    } \\ {
      s8 as4\f f8\p
      g f4 f8
      s as4\f f8\p %470
      g[ f]
    } >> r8 b,
    es es \tuplet 3/2 8 { es16 f g f[ g as] }
    g8 \tuplet 3/2 8 { c16[( d es]) d-. c-. b-. as[-. g-. f-.] }
    es8. f16 f4\trill
    \tuplet 3/2 8 { g16-.\f  as-. b-. c[-. d-. es]-. f-.es-. d-. c[-. b-. as]-. } %475
    g'16.\ff es32 d16. c32 b16. as32 g16. f32
    g4 r\fermata
    \tuplet 3/2 8 { g16\fE as b c[ d es] } <es, des'~>4
    \tuplet 3/2 8 { des'16 c b as[ g f] } g32([ as b16)] \appoggiatura es,16 d8
    es-\critnote b g r\fermata \bar "|." %480 finis
  }
}

GloriaPatriViolinoISolo = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoGloriaPatri
      % \set Score.currentBarNumber = #481
    <b f' b>4\fE c'32( b16.) a32( b16.) c32( b16.) a32( b16.) %481
    <b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
    <d, b' f'>4 g'32( f16.) es32( f16.) g32( f16.) es32( f16.)
    g8 c,4 g'16( es) d8 c\trill
    d32 c b8. b2\trill %485
    R2.*5 %490
    d8.( es16 f8) r r4
    c8.( d16 es8) r r4
    d8. es16 \tuplet 3/2 8 { f d es f[ g a] b a g f[ es d] }
    d4 c2
    r4 r8 f\p f16( es) es( d) %495
    r4 r8 es es16( d) d( c)
    R2.
    r8 c16 es es8 es16 a \tuplet 3/2 8 { c b a g[ f es] }
    d4 r r8 f16\fE as
    \tuplet 3/2 8 { g a b c,[ d es] } f,8. b16 c4\trill %500
    b r r
    r8 c16\p es es8 es16 a \tuplet 3/2 8 { c b a g[ f es] }
    d8r r4 r8 f16[\f as]
    \tuplet 3/2 8 { g a b c,[ d es] } f,8. b32 c c4\trill
    b8 b16. c32 b8 b b4\fermata %505
    <b, f' b>4\p c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
    <b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
    <d, b' f'>4 g'32( f16.) es32( f16.) g32( f16.) es32( f16.)
    g8 g,4 es'8 d c
    d8 b16.( c32) b8 b b4 %510
    R2.*4
    r4 a8 a c c %515
    d d d d d e
    f c c c c c
    b b b b b b
    a a a a c c
    b b b b b b %520
    a a d d h h
    c-! r g r r4
    a'8.(\f b16 c8) r r4
    g8.( a16 b8) r r4
    a8.\pE b16 c16( a) a( c) c( b) b( a) %525
    a4 g r
    r8 d d d d e
    f a4 f8 d b
    a a g g g g
    r8 f16\f a a8( f16) c' c8( a16) f' %530
    f4 r r
    r4 r r8 a16 a
    \once \tieDashed a2.~\trill\rfz
    a\trill
    a8\f c,16. c32 \tuplet 6/4 4 { a'16 g f e d c d c b a g f } %535
    c8 a'' <e g>8-. q16-. q-. q8-. q-.
    f8 f,16 b b8 e16 g \tuplet 6/4 4 { g f e d c b }
    a4 r r8 b'16. a32
    \tuplet 3/2 8 { b16[ c^\critnote d] g, a b } c,8. f32 g g4\trill
    f8 c a4 r %540
    <a, f'>\p g'32( f16.) e32( f16.) g32( f16.) e32( f16.)
    <c f a>4 b'32( a16.) g32( a16.) b32( a16.) g32( a16.)
    <c, f c'>4 d'32( c16.) b32( c16.) d32( c16.) b32( c16.)
    d8 d,4 d'16( b) a8 g\trill
    f f16. g32 f4 r %545
    R2.*3
    g'8. a16 b8 b4 d,8
    d c c4 r %550
    r8 a'16.( b32) a8 a4 c,8
    b g'16.( a32) g8 g4 d8
    cis e16.( f32) e8 e4 e8
    r8 f32( e f g) a8 f32( e f g) a8 f
    r h? r d r f, %555
    r es!32( d es f) g8 es32( d es f) g8 es
    r a r c r es,
    r f r b r f
    g4 r r
    R2. %560
    r4 r8 f f16( es) es( d)
    r4 r8 es es16( d) d( c)
    r4 r8 f \tuplet 3/2 8 { b16[ a g] f es d }
    d4\trill c r
    d8.( es16 f8) r r4 %565
    c8.( d16 es8) r r4
    d8.( es16 f8) r r4
    r4 r r8 c16. d32
    es8 es4 es es8
    f4 f g8 es %570
    d4 c c
    d16.([\trill\f c64 d)] f16.\trill( es64 f) b16 f b f b f es d
    c4 r r
    d16.([\trill c64 d)] f16.\trill( es64 f) b16 f b f b f es d
    R2. %575
    R\fermata
    r8 c16\p es es8 a16 c \tuplet 3/2 8 { c16[ b a] g f es }
    d4 r r8 f16.\f as32
    \tuplet 3/2 8 { g16[ a b] es, f g } f,8. g32 f c'4\trill
    b r r %580
    r8 c16\p es es8 a16 c \tuplet 3/2 8 { c16[ b a] g f es }
    d4 r r8 f16. as32
    \tuplet 3/2 8 { g16[ a b] es, f g } f,8. g32 f c'4\trill
    b'8\trill\f b\trill b\trill b\trill b\trill b\trill
    b d\trill d\trill d\trill d\trill d\trill %585
    d4 r\fermata r
    d,8.( es16 f8) r r4
    c8.( d16 es8) r r4
    f16[ es32 f] g16. b,32 f8. b16 c4\trill
    b8 <b, f' d'> q q q4\fermata \bar "|." %590 finis
  }
}

GloriaPatriViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoGloriaPatri
      % \set Score.currentBarNumber = #481
    R2.*5 %485
    <b f' b>4\fE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
    <b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
    <d, b' f'>4 g'32( f16.) es32( f16.) g32( f16.) es32( f16.)
    g8 c,4 g'16( es) d8 c\trill
    d8 b16.( c32) b8 b b4 %490
    r4 r8 f f16( es) es( d)
    r4 r8 es es16( d) d( c)
    d4 r r
    R2.
    d8.(\pE es16 f8) r r4 %495
    c8.( d16 es8) r r4
    d8. es16 \tuplet 3/2 8 { f16[ d es] f g a b[ a g] f es d }
    c8 r r4 r4
    r8 d16 f f8 f16 as as8 r
    r4 d8\fE d16 d c8 c %500
    b b16. c32 b8 b b4
    R2.
    r8 d,16\p f f8 f16 as as8 <d, b'>\f
    <es b'> <es c'> d'8 d16 d c8 c
    <d, b'> b'16. c32 <d, b'>8 q q4\fermata %505
    R2.*5 %510
    <b f' b>4\pE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
    <b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
    <d, b' f'>4 g'32( f16.) es32( f16.) g32( f16.) es32( f16.)
    g8 g,4 es'16 d c8 d
    d c16 c c8 c c4 %515
    R2.*7 %522
    r4 r8 c\fE \slurDashed c16( b) b( a)
    r4 r8 b b16( a) a( g) \slurSolid
    r4 r r8 a\pE %525
    a c16 a g8 g g4
    R2.*4 %530
    r8 f16\fE a a8( f16) c' \once \slurDashed c8( a16) f'
    f4 r r
    a,16 g f g a b c b a g f g
    a b c b a g f g a g f g
    a4\fE r r %535
    a8 a16 a g8 g16 g g8 g
    f r r4 r
    r8 a16 c c8 c16 es! es d d c
    d8 b a4 g8 g
    f f f4 r %540
    R2.*5 %545
    <b, f' b>4\pE c'32( b16.) a32( b16.) c32( b16.) a32( b16.)
    <b, f' d'>4 es'32( d16.) c32( d16.) es32( d16.) c32( d16.)
    <d, b' f'>4 g'32( f16.) es32( f16.) g32( f16.) es32( f16.)
    g4 r r
    r8 c,16 c c8 c c4 %550
    R2.*4
    r8 d d4 r %555
    r8 g, g4 r
    r8 c c4 r
    r8 f, f4 r
    R2.*2 %560
    d8.( es16 f8) r r4
    c8.( d16 es8) r r4
    \once \slurDashed d8.( es16 f8) r r4
    r8 f16 f f8 f f4
    r4 r8 f \slurDashed f16( es) es( d) %565
    r4 r8 es es16( d) d( c) \slurSolid
    r4 r8 f b16 f es d
    d8 c16 c c4 r
    R2.*4 %572
    a'16\fE g f g a g f g a c b a
    b4 r r
    g16\pE es b es g es b es g8 b %575
    a4 r r\fermata
    R2.
    r8 d,16 f f8 f16 as as8\f f
    g\f es' d4 c\trill
    b8 b16 b b4 r %580
    R2.
    r8 d,16\pE f f8 f16 as as8 f
    g4 r r
    b16\fE f d f b c d c b f d f
    b c d c b f d f b f d f %585
    b4 r\fermata r
    r4 r8 f \slurDashed f16( es) es( d)
    r4 r8 es es16( d) d( c) \slurSolid
    d8 es' c8c16 c c8 c
    b b b b b4\fermata \bar "|." %590 finis
  }
}

SicutEratViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoSicutErat
      % \set Score.currentBarNumber = #591
    g''4.\fE g8 f4 f %591
    b4. b8 as8. as16 as4
    r c c b
    as2 c~
    c4 h8 a h2\fermata \bar "||" %595
    \time 3/8 \tempoEtInSaecula g8 es c
    g'8. as16 g8
    as32( b c16) f,32([ g as16)] d,32( es f16)
    h,8 f' es
    f \appoggiatura es d4 %600
    es8 c16 d es f
    g8 d4
    r8 r g~
    g c16 b a g
    fis4 g8~ %605
    g fis16 e fis8
    g4 r8
    as as, as'
    g4 c8~
    c h4\trill %610
    c r8
    r c, g
    d'8. es16 d8
    es es4
    d8. c16 b8 %615
    c \appoggiatura b a4
    g8 g'32([ a b16)] es,32([ f g16)]
    as8 as, as'~
    as g32([ as b16)] es,32([ f g16)]
    f8 b, b'~ %620
    b as32([ b c16)] f,32([ g as16)]
    g8 c, c'~
    c b r
    R4.
    b8 g es %625
    b'8. c16 b8
    c c4
    b8. as16 g8
    as f16 e f8
    e c'16 g f e %630
    <f, c' f>8 r r
    <e c' e> r r
    <f c' f>^\critnote r r
    <e c' e> r r
    c''16 c, c c c c %635
    c' c, c c c c
    c' c, c c c c
    c' c, c c c c
    c' c, c c c c
    c' des, des des des des %640
    b' des, des des des des
    b' c, c c c c
    as' c, c c c c
    as' b, b b b b
    g' b, b b b b %645
    g' as, as as as as
    f' as, as as f' f
    e?8 c f~
    f e g
    fis4 g8~ %650
    g f16 es f8~
    f es g~
    g f16. es32 d16. c32
    <g, d' h'>8 r r
    g'' es c %655
    <g, d' h'> r r
    g'' es c
    g'16 g, g g g g
    g' g, g g g g
    g' g, g g g g %660
    g' g, g g g g
    g' g, g g g g
    g8 c32([ d es16)] es32( f g16)
    as8 as32([ b c16)] f,32( g as16)
    g8 g32([ as b16)] es,32( f g16) %665
    f8 f32([ g as16)] d,32( es f16)
    es8 es32([ f g16)] f32( g as16)
    d,8 d'16 h c g^\critnote
    as f d g g, h
    c8 r r %670
    <f, c' as'> r r
    <e c' g'> r r
    <f c' as'> r r
    <e c' g'> r r
    R4. %675
    as'16 f c f a, d
    \appoggiatura c8 h4 c8
    f \appoggiatura es d4
    es8 r r
    as16 f c f a, d %680
    \appoggiatura c8 h4 c8
    f \appoggiatura es d4
    c8 <c g'>[ q]
    <c as'> <g d'>[ q]
    es' <es, c'>[ q] %685
    d' <g,, d' h'>[ q]
    c'16 g g es es c
    <c g' c>8 q q
    q4.\fermata \bar "|." %689 FINIS
  }
}
